GASLESS INFRASTRUCTURE DEPLOYMENT INFO
=====================================

Program ID: 55NZkybMneNX4a1C9dDTtWUq1iv3NRprpgMxRSjRoUSX
Admin Wallet: Dd7YAnn3VLF5uQcvo9eniW7rYRLALq6xKixah9VE8wXX
Relayer Wallet: 9YSMfRjduNRAMrRnz5ZHzCz597hLH8T1C3nFthbqJjnx
Master Treasury: 33RNueB5yNxFVbSQ2nhDfuhFxhCaYq7v3NkwtdqzjGSk

Deployment Date: Wed Oct  1 04:51:01 UTC 2025
Network: Devnet
RPC: https://api.devnet.solana.com

Services:
- Backend: http://localhost:3000
- Dashboard: http://localhost:5173
- NFT Example: http://localhost:5174

Next Steps:
1. Run: anchor build
2. Run: anchor deploy
3. Run: ./start-services.sh
4. Test at: http://localhost:5174
